# soap-producer-consumer

./: README.md
springboot-soap-client/: pom.xml
springboot-soap-client/src/main/java/com/zikozee/spring/soap/api/: SpringbootSoapClientApplication.java
springboot-soap-client/src/main/java/com/zikozee/spring/soap/api/client/: SoapClient.java
springboot-soap-client/src/main/java/com/zikozee/spring/soap/api/config/: SoapConfig.java
springboot-soap-client/src/main/java/com/zikozee/spring/soap/api/controller/: SoapController.java
springboot-soap-client/src/main/java/com/zikozee/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
springboot-soap-client/src/main/resources/: application.properties
springboot-soap-client/src/main/resources/wsdl/: loanEligibility.wsdl
springboot-soap-client/src/test/java/com/zikozee/spring/soap/api/: SpringbootSoapClientApplicationTests.java
springboot-soap-ws/: pom.xml
springboot-soap-ws/src/main/java/com/zikozee/spring/soap/api/: SpringbootSoapWsApplication.java
springboot-soap-ws/src/main/java/com/zikozee/spring/soap/api/config/: SoapWsConfig.java
springboot-soap-ws/src/main/java/com/zikozee/spring/soap/api/endpoint/: LoanEligibilityIndicatorEndpoint.java
springboot-soap-ws/src/main/java/com/zikozee/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
springboot-soap-ws/src/main/java/com/zikozee/spring/soap/api/service/: LoanEligibilityService.java
springboot-soap-ws/src/main/resources/: application.properties
springboot-soap-ws/src/main/resources/xsd/: loaneligibility.xsd
springboot-soap-ws/src/test/java/com/zikozee/spring/soap/api/: SpringbootSoapWsApplicationTests.java
