<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.03 at 04:32:40 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.zikozee.com/spring/soap/api/loanEligibility">
    <schemaBindings map="false">
      <package name="com.zikozee.spring.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.zikozee.spring.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.zikozee.spring.soap.api.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

